# TSD_Labs

./: .gitignore
Lab1/: App.exe.config  IPerson.cs  Lab1.docx  LibAssemblyInfo.cs  Program.cs  Student.cs  Teacher.cs  genKey.cmd  run.cmd  run_gac.cmd  run_ildasm.cmd  sgKey.snk  sgPublicKey.snk
Lab2/: Lab2.sln
Lab2/Lab2_ConsoleApp/: Lab2_ConsoleApp.csproj  MyDictionaryHelper.cs  Program.cs
Lab2/Lab2_Lib/: MyDictionary.cs  MyDictionaryEventArgs.cs
Lab2/Lab3_Lab2Test/: Lab3_Lab2Test.csproj  MyDictionaryTest.cs
Lab4/: Lab4.sln  package-lock.json  package.json
Lab4/DataBase/: musor.sql  (+1 more)
Lab4/Lab4.BLL/: Lab4.BLL.csproj  SocialNetDbContext.cs
Lab4/Lab4.BLL/Constants/: FriendRequestStateConstants.cs
Lab4/Lab4.BLL/Models/: Chat.cs  ChatUser.cs  FriendRequest.cs  FriendRequestState.cs  Message.cs  User.cs  UserFriend.cs  UserPhoto.cs
Lab4/Lab4.BLL/Services/: ChatService.cs  FriendService.cs  UserPhotoService.cs  UserService.cs
Lab4/Lab4.BLL/Utils/: CryptoUtils.cs  QueryUtils.cs
Lab4/Lab4.Test/: ChatService.cs  Lab4.Test.csproj  SocialNetDbContextTest.cs  UserServiceTest.cs  Utils.cs
Lab4/Lab4.WebApp/: Lab4.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Lab4/Lab4.WebApp/Chat/: ChatHub.cs
Lab4/Lab4.WebApp/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  HomeController.cs  PhotoController.cs  UserController.cs
Lab4/Lab4.WebApp/DataInitializers/: FriendRequestState.sql
Lab4/Lab4.WebApp/Extensions/: HttpContextExtensions.cs
Lab4/Lab4.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Lab4/Lab4.WebApp/Properties/: launchSettings.json
Lab4/Lab4.WebApp/Utils/: ConfigurationUtils.cs
Lab4/Lab4.WebApp/Views/: _ViewImports.cshtml
Lab4/Lab4.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Lab4/Lab4.WebApp/Views/Chat/: Chat.cshtml  Index.cshtml
Lab4/Lab4.WebApp/Views/Home/: Index.cshtml
Lab4/Lab4.WebApp/Views/Shared/: _Layout.cshtml
Lab4/Lab4.WebApp/Views/User/: Index.cshtml  Record.cshtml
